# CONTENTS OF THIS FILE

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers


## INTRODUCTION

The module add text filter and your inline images will open with ColorBox

 * For a full description of the module, visit the project page:
   <https://drupal.org/project/ckeditor_colorbox_inline>

 * To submit bug reports and feature suggestions, or to track changes:
   <https://drupal.org/project/issues/ckeditor_colorbox_inline>


## REQUIREMENTS

colorbox - <https://www.drupal.org/project/colorbox>


## INSTALLATION

Install as you would normally install a contributed Drupal module. Visit:
<https://www.drupal.org/node/1897420> for further information.


## CONFIGURATION

    1. Navigate to Administration > Extend and enable the module.
    2. Navigate to Administration > Configure > Content > Formats
    3. Choose your text format and enable "CKEditor ColorBox Inline" filter
    4. Save configuration.


## MAINTAINERS

 * Andrei Ivnitskii - <https://www.drupal.org/u/ivnish>
